FIREBASE_API_KEY=AIzaSyD8vBzzXivMmQiHyH8ySs9mgATLbAE1qZo
FIREBASE_AUTH_DOMAIN=bracketize.firebaseapp.com
FIREBASE_DATABASE_URL=https://bracketize.firebaseio.com
FIREBASE_STORAGE_BUCKET=bracketize.appspot.com
